{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // svelte-check resolves .svelte imports through svelte2tsx, which needs allowJs
    "allowJs": true,
    "checkJs": true,
    "types": ["svelte", "vite/client"],
    "paths": {
      "@featherstat/shared/detail-templates": [
        "../../packages/shared/src/templates/detail/index.ts"
      ],
      "@featherstat/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte", "vite.config.ts"]
}
